import Vuex from 'vuex'
import Vue from 'vue'
Vue.use(Vuex)
const actions = {}
const mutations = {}
const state = {
  news: [
    {
      id: 1,
      title: '走近江南造船集团 大国巨舰从这里驶向深蓝',
      img: require('../assets/new1.png'),
      type: '军舰/驱逐舰/舰艇',
      time:"10小时前",
      detail:
        '<p>亚丁湾某海域，海平面上波光粼粼，我海军第40批护航编队舰艇劈波斩浪，在深蓝航道上犁出壮美航迹；此时，黄海某海域，海军多艘国产新型驱逐舰乘风破浪，开展实战化训练。</p>' +
        '<p>这一天，是2022年4月23日，中国海军节。互联网上，一艘艘战舰一改往日“低调”，纷纷登上各种短视频平台首页。细心网友发现，多艘海军舰艇的出生地，标注着同一个地方——江南造船（集团）有限责任公司（简称：江南造船）。</p>',
    },{
      id: 2,
      title: '现场视频:中国首艘弹射型航母下水 满载排水量8万余吨',
      img: require('../assets/new2.png'),
      type: '弹射型/海军/飞行',
      time:"10小时前",
      detail:
        '<p>今天上午，我国第3艘航母下水，命名为“中国人民解放军海军福建舰”。这是我国完全自主设计建造的首艘弹射型航母，采用平直通长飞行甲板，配置电磁弹射和阻拦装置，满载排水量8万余吨。该舰下水后，将按计划开展系泊试验和航行试验。</p>',
    },{
      id: 3,
      title: '高清图来了！中国第三艘航母命名“福建舰” 配电磁弹射',
      img: require('../assets/new3.png'),
      type: '许其亮/航空母舰/中央军委',
      time:"10小时前",
      detail:
        '<p>6月17日上午，我国第三艘航空母舰下水命名仪式在中国船舶集团有限公司江南造船厂举行。经中央军委批准，我国第三艘航空母舰命名为“中国人民解放军海军福建舰”，舷号为“18”。福建舰是我国完全自主设计建造的首艘弹射型航空母舰，采用平直通长飞行甲板，配置电磁弹射和阻拦装置，满载排水量8万余吨。该舰下水后，将按计划开展系泊试验和航行试验。</p>' +
        '<p>新华社上海6月17日电（记者黎云、梅常伟）我国第三艘航空母舰下水命名仪式17日上午在中国船舶集团有限公司江南造船厂举行。中共中央政治局委员、中央军委副主席许其亮出席仪式。</p>',
    },{
      id: 4,
      title: '拉夫罗夫：扩大与东方沟通 联系欧洲已不是俄优先事项',
      img: require('../assets/new4.png'),
      type: '',
      time:"10小时前",
      detail:
        '<p>“我们一直与西方、东方、北方和南方合作。从西方切断所有联系的那一刻起，我们就像以前一样客观地与东方合作。我们一如既往地扩大与东方的联系。但就绝对数量而言，这些接触正在增加，而就相对数量而言，欧洲已经从我们的优先事项中消失了。”拉夫罗夫16日在圣彼得堡国际经济论坛（SPIEF）间隙接受NTV频道采访时表示。</p>' +
        '<p>谈及乌克兰加入欧盟，拉夫罗夫强调，如果乌克兰获得欧盟成员国身份，这将意味着欧盟对加入标准“视而不见”，这样的决定将意味着欧盟“完全受地缘政治因素的影响”。</p>',
    },{
      id: 5,
      title: '奥迪起诉蔚来车名侵权！蔚来：不予置评',
      img: require('../assets/new5.png'),
      type: '奥迪/蔚来/侵权',
      time:"15小时前",
      detail:
        '<p>6月16日消息，据报道，大众汽车旗下的奥迪向慕尼黑法院提起诉讼，指控蔚来汽车侵犯了奥迪的商标权。</p>' +
        '<p>奥迪称，蔚来决定将其两款车型命名为ES6和ES8，侵犯了奥迪两款车型S6和S8的商标权。奥迪发言人证实了这一诉讼，蔚来发言人则表示，不对正进行的诉讼发表评论。</p>'+
        '<p>据悉，目前奥迪旗下的S6、S8车型，并没有相对应的ES6、ES8版本，只有RS6与RS8，很难与蔚来车型产生联系。</p>',
    },{
      id: 6,
      title: '乌克兰突然增加了底气 对克里米亚大桥发出威胁',
      img: require('../assets/new6.png'),
      type: '',
      time:"18小时前",
      detail:
        '<p>值得注意的是，几乎就在同一时间，乌克兰武装部队少将德米特里·马尔琴科接受美国采访时宣称，一旦收到西方援助的远程武器，就将第一时间瞄准连接克里米亚和俄罗斯本土的克里米亚大桥。美国提供的远程打击火力与乌军突然增加的底气，它们之间到底有没有关系呢？</p>' +
        '<p>这些援助项目中，打击距离最远的当属“鱼叉”反舰导弹。美国“动力”网站称，目前尚不清楚美国提供的这批“鱼叉”导弹的具体型号。这种导弹有诸多衍生型号，可以打击从水面舰艇到地面建筑的各种目标。其中以海基/岸基增程型“鱼叉”导弹打击距离超过200公里，空射型“鱼叉”最大打击距离超过300公里——不过目前乌军暂时还没有能发射空射型“鱼叉”导弹的空中平台。</p>',
    },
  ],
}
export default new Vuex.Store({
  actions,
  mutations,
  state,
})
